mysql> create database andiswa;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| andiswa            |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use college;
ERROR 1049 (42000): Unknown database 'college'
mysql> use andiswa;
Database changed
mysql> create table student(enroll int,name varchar(6),branch char(3));
Query OK, 0 rows affected (0.05 sec)

mysql> desc student;
+--------+------------+------+-----+---------+-------+
| Field  | Type       | Null | Key | Default | Extra |
+--------+------------+------+-----+---------+-------+
| enroll | int(11)    | YES  |     | NULL    |       |
| name   | varchar(6) | YES  |     | NULL    |       |
| branch | char(3)    | YES  |     | NULL    |       |
+--------+------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table student add result int;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+------------+------+-----+---------+-------+
| Field  | Type       | Null | Key | Default | Extra |
+--------+------------+------+-----+---------+-------+
| enroll | int(11)    | YES  |     | NULL    |       |
| name   | varchar(6) | YES  |     | NULL    |       |
| branch | char(3)    | YES  |     | NULL    |       |
| result | int(11)    | YES  |     | NULL    |       |
+--------+------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table student add id int first;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+------------+------+-----+---------+-------+
| Field  | Type       | Null | Key | Default | Extra |
+--------+------------+------+-----+---------+-------+
| id     | int(11)    | YES  |     | NULL    |       |
| enroll | int(11)    | YES  |     | NULL    |       |
| name   | varchar(6) | YES  |     | NULL    |       |
| branch | char(3)    | YES  |     | NULL    |       |
| result | int(11)    | YES  |     | NULL    |       |
+--------+------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table student add address varchar(10) after name;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int(11)     | YES  |     | NULL    |       |
| enroll  | int(11)     | YES  |     | NULL    |       |
| name    | varchar(6)  | YES  |     | NULL    |       |
| address | varchar(10) | YES  |     | NULL    |       |
| branch  | char(3)     | YES  |     | NULL    |       |
| result  | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table student drop column id;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| enroll  | int(11)     | YES  |     | NULL    |       |
| name    | varchar(6)  | YES  |     | NULL    |       |
| address | varchar(10) | YES  |     | NULL    |       |
| branch  | char(3)     | YES  |     | NULL    |       |
| result  | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table student drop column branch,drop column result;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| enroll  | int(11)     | YES  |     | NULL    |       |
| name    | varchar(6)  | YES  |     | NULL    |       |
| address | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table student modify address varchar (12);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| enroll  | int(11)     | YES  |     | NULL    |       |
| name    | varchar(6)  | YES  |     | NULL    |       |
| address | varchar(12) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table student change address location varchar(12);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| enroll   | int(11)     | YES  |     | NULL    |       |
| name     | varchar(6)  | YES  |     | NULL    |       |
| location | varchar(12) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table rename computer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rename computer' at line 1
mysql> alter table student rename computer;
Query OK, 0 rows affected (0.03 sec)

mysql> desc computer;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| enroll   | int(11)     | YES  |     | NULL    |       |
| name     | varchar(6)  | YES  |     | NULL    |       |
| location | varchar(12) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+

